<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lc.Bht.Common\Lc.Bht.Common.csproj" />
    <ProjectReference Include="..\Lc.Bht.Model\Lc.Bht.Model.csproj" />
  </ItemGroup>

</Project>
