# BHT-MS1

./: Lc.Bht.Admin.sln
Lc.Bht.Admin/: Lc.Bht.Admin.csproj  Lc.Bht.Admin.xml  Program.cs  Startup.cs  appsettings.json
Lc.Bht.Admin/Authorization/: AppendAuthorizeFilter.cs  AuthorizationAttribute.cs  UseJwtMiddleware.cs  UseJwtMiddlewareExtensions.cs
Lc.Bht.Admin/Controllers/: BaseController.cs
Lc.Bht.Admin/Controllers/System/: AuthController.cs  LogsController.cs  MenusController.cs  OptionsController.cs  PowersController.cs  RolePowersController.cs  RoleUsersController.cs  RolesController.cs  TasksController.cs  UserCenterController.cs  UsersController.cs
Lc.Bht.Admin/Controllers/UpperComputer/: PcbLoadMaterlalController.cs
Lc.Bht.Admin/Extensions/: EntityExtension.cs  TokenManager.cs
Lc.Bht.Admin/Extensions/Setup/: SetupCors.cs  SetupJwt.cs  SetupSqlSugar.cs  SetupSwagger.cs  SetupTasks.cs
Lc.Bht.Admin/Properties/: launchSettings.json
Lc.Bht.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
Lc.Bht.Common/: Lc.Bht.Common.csproj  PubMehtod.cs
Lc.Bht.Common/Helpers/: AppSettings.cs  CommonHelper.cs  JwtHelper.cs  ModbusTCP.cs  SerializeHelper.cs
Lc.Bht.Common/LogHelper/: ILogger.cs  LogCommon.cs  LogHelper.cs
Lc.Bht.Common/Utilities/: CaptchaUtil.cs
Lc.Bht.Core/: Lc.Bht.Core.csproj  RedisCache.cs  RedisServer.cs
Lc.Bht.Interfaces/: BaseService.cs  IBaseService.cs  IUnitOfWork.cs  Lc.Bht.Interfaces.csproj  UnitOfWork.cs
Lc.Bht.Interfaces/IService/: IBaseCompanyService.cs  IBaseEquipmentService.cs  IBaseFactoryService.cs  IBaseProductlineService.cs  IBaseProductprocessService.cs  IBaseWorkshopService.cs  IPcbRackBackInputService.cs  IPcbRackBackOutputService.cs  IPcbRackInputService.cs  IPcbRackOutputService.cs  ISysDatarelationService.cs  ISysLogsService.cs  ISysMenuService.cs  ISysOnlineService.cs  ISysOptionsService.cs  ISysPowerService.cs  ISysRoleService.cs  ISysRolepowerService.cs  ISysTasksqzService.cs  ISysUserrelationService.cs  ISysUserroleService.cs  ISysUsersService.cs  ITestCap01Service.cs  ITestCap02Service.cs
Lc.Bht.Interfaces/Service/: BaseCompanyService.cs  BaseEquipmentService.cs  BaseFactoryService.cs  BaseProductlineService.cs  BaseProductprocessService.cs  BaseWorkshopService.cs  PcbRackBackInputService.cs  PcbRackBackOutputService.cs  PcbRackInputService.cs  PcbRackOutputService.cs  SysDatarelationService.cs  SysLogsService.cs  SysMenuService.cs  SysOnlineService.cs  SysOptionsService.cs  SysPowerService.cs  SysRoleService.cs  SysRolepowerService.cs  SysTasksqzService.cs  SysUserrelationService.cs  SysUserroleService.cs  SysUsersService.cs  TestCap01Service.cs  TestCap02Service.cs
Lc.Bht.Model/: EnumType.cs  Lc.Bht.Model.csproj
Lc.Bht.Model/Api/: ApiResult.cs  PageParm.cs  PagedInfo.cs
Lc.Bht.Model/Dto/System/: GetCodeDto.cs  LoginDto.cs  LogsDto.cs  MenusDto.cs  OptionsDto.cs  PowersDto.cs  RolePowersDto.cs  RoleUsersDto.cs  RolesDto.cs  TasksDto.cs  UserCenterDto.cs  UsersDto.cs
Lc.Bht.Model/Dto/UpperComputer/: PcbRackInputDto.cs
Lc.Bht.Model/Entity/: BaseCompany.cs  BaseEquipment.cs  BaseFactory.cs  BaseProductline.cs  BaseProductprocess.cs  BaseWorkshop.cs  PcbRackBackInput.cs  PcbRackBackOutput.cs  PcbRackInput.cs  PcbRackOutput.cs  SysDatarelation.cs  SysLogs.cs  SysMenu.cs  SysOnline.cs  SysOptions.cs  SysPower.cs  SysRole.cs  SysRolepower.cs  SysTasksqz.cs  SysUserrelation.cs  SysUserrole.cs  SysUsers.cs  TestCap01.cs  TestCap02.cs
Lc.Bht.Model/View/: UserSessionVM.cs
Lc.Bht.Model/View/System/: MenusVM.cs
Lc.Bht.Tasks/: ITaskSchedulerServer.cs  JobFactory.cs  Lc.Bht.Tasks.csproj  TaskSchedulerServer.cs
Lc.Bht.Tasks/TaskScheduler/: Job_CES.cs
Lc.Bht.Tools/: CreateEntity.cs  Lc.Bht.Tools.csproj  Program.cs  ToolsService.cs  appsettings.json
