<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
    <PackageReference Include="SqlSugarCore" Version="5.0.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lc.Bht.Common\Lc.Bht.Common.csproj" />
  </ItemGroup>

</Project>
