<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lc.Bht.Core\Lc.Bht.Core.csproj" />
    <ProjectReference Include="..\Lc.Bht.Interfaces\Lc.Bht.Interfaces.csproj" />
  </ItemGroup>

</Project>
